<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="content">
      <div class="background"></div>
      <div class="header">
        <div class="author">たなかたろう</div>
        <div class="title">真夏の方程式</div>
      </div>
      <div class="subheader">
        <div class="catch-copy">たなかシリーズ</div>
        <div class="catch-copy">待望の最新長編</div>
      </div>
      <div class="vertical">
        <div class="paragraph" id="start">
          デスクトップで見るとアニメーションでてくるよ
        </div>
        <div class="paragraph" id="top">
          <h3>トップ</h3>
          <p>
            <span>&nbsp;</span>>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Maurihasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            <img class="animate" data-animate="fadeIn 4s forwards" src="https://storage.googleapis.com/b-backet/asset/deer-portrait-3773wx5659h.jpg" alt=""></img>
          </p>
        </div>
        <div class="paragraph" id="intro1">
          <h3>序</h3>
          <p>
            <span>&nbsp;</span>>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. Vestibulum
            <img class="animate" data-animate="fadeIn 4s forwards"  src="https://storage.googleapis.com/b-backet/asset/cheetah-portrait-2765wx4147h.jpg" alt=""></img>
          </p>
        </div>
        <div class="paragraph" id="intro2">
          <h3>破</h3>
          <p>
            <span>&nbsp;</span>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. Vestibulum
            <video class="animate" data-animate="fadeIn 4s forwards" src="https://storage.googleapis.com/b-backet/asset/cat-landscape.mp4" autoplay loop muted></video>
          </p>
        </div>
        <div class="paragraph" id="intro3">
          <h3>離</h3>
          <p>
            <span>&nbsp;</span>>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. Vestibulum
            <video class="animate" data-animate="fadeIn 4s forwards" src="https://storage.googleapis.com/b-backet/asset/shelf-landscape.mp4" autoplay loop muted></video>
          </p>
        </div>
        <div class="paragraph" id="charactor1">
          <h3>登場人物紹介 湯川</h3>
          <p>
            <span>&nbsp;</span>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. Vestibulum
            <video class="animate" data-animate="fadeIn 4s forwards" src="https://storage.googleapis.com/b-backet/asset/dance_boy-landscape.mp4" autoplay loop muted></video>
          </p>
        </div>
        <div class="paragraph" id="charactor2">
          <h3>登場人物紹介 草薙</h3>
          <p>
            <span>&nbsp;</span>Lorem ipsem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. Vestibulum
            <img class="animate" data-animate="fadeIn 4s forwards" src="https://storage.googleapis.com/b-backet/asset/owl-portrait-1536wx2048h.jpg" alt=""></img>
          </p>
        </div>
        <div class="paragraph" id="charactor3">
          <h3>登場人物紹介 パグ</h3>
          <p>
            <span>&nbsp;</span>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend ructor. Phasellus convallis
            sagittis augue ut ornare. Vestibulum
            <img class="animate" data-animate="fadeIn 4s forwards"  src="https://storage.googleapis.com/b-backet/asset/lion-landscape-5184wx3456h.jpg" alt=""></img>
          </p>
        </div>
        <div class="paragraph" id="profile">
          <h3>作者紹介 たなかたろう</h3>
          <p>
            <span>&nbsp;</span>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mauris eleifend rutrum auctor. Phasellus convallis
            sagittis augue ut ornare. VestibulumLorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris eleifend rutrum auctor.
            Phasellus convallis sagittis augue ut ornare. Vestibulum
            <video class="animate" data-animate="fadeIn 4s forwards" src="https://storage.googleapis.com/b-backet/asset/output.mp4" autoplay loop muted></video>
          </p>
        </div>
        <div class="paragraph" id="end">
          見てくれてありがとう
        </div>
      </div>
      <div class="footer">
        <div class="link">
          <a href="#top">トップ</a>
          <a href="#intro1">作品紹介</a>
          <a href="#charactor1">登場人物紹介</a>
          <a href="#profile">作者紹介</a>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
